URL-REGEX,^time(.euro)?.apple.com$
URL-REGEX,^time([1-5])?.facebook.com$
URL-REGEX,^time([1-4])?.google.com$
URL-REGEX,^((((ut1-wwv)|(ntp\-(b|d|wwv))|(time(\-(([a-e]\-(g|b))|([a-e]\-wwv)))?)).nist.gov)|((ntp-c|ut1-time)|(utcnist(2|3)?)).colorado.edu)$
URL-REGEX,^ntp[0-7].ntp-servers.net$
DOMAIN-SUFFIX,clock.isc.org
DOMAIN-SUFFIX,ntp.fiord.ru
DOMAIN-SUFFIX,ntp.nat.ms
DOMAIN-SUFFIX,ntp.nic.cz
DOMAIN-SUFFIX,ntp.nict.jp
DOMAIN-SUFFIX,ntp.ripe.net
DOMAIN-SUFFIX,ntp.se
DOMAIN-SUFFIX,ntp.ufe.cz
DOMAIN-SUFFIX,pool.ntp.org
DOMAIN-SUFFIX,time.cloudflare.com
DOMAIN-SUFFIX,time.nrc.ca
DOMAIN-SUFFIX,time.windows.com
URL-REGEX,^ntp([1-7])?.aliyun.com$
URL-REGEX,^ntp([1-5])?.tencent.com$
DOMAIN-SUFFIX,cn.pool.ntp.org
DOMAIN-SUFFIX,ntp.neu.edu.cn
DOMAIN-SUFFIX,ntp.ntsc.ac.cn
DOMAIN-SUFFIX,ntp.org.cn
